{
  "name": "中秋月見祭｜福引轉輪",
  "short_name": "福引轉輪",
  "description": "適合親子活動的日式福引轉輪抽獎工具",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#102858",
  "theme_color": "#102858",
  "orientation": "any",
  "lang": "zh-Hant"
}